spring.application.name=projetoDb

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_delivery_example
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
